* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
  color: aliceblue;
}
body {
  background-image: url(./assets/img.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  height: 200vh;
}
.navigation-bar {
  height: 60px;

  display: flex;
  justify-content: right;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  padding: 0px 50px 0px 50px;
  align-items: center;
}
nav li {
  list-style: none;
  font-weight: 800;
}
nav a {
  text-decoration: none;
}

.img-container {
  display: flex;
  justify-content: space-evenly;

  align-items: center;
}
.character {
  height: 400px;
  border-radius: 50%;
  backdrop-filter: blur(4px);
  position: relative;
}
.anim {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  border: 10px solid #ec8c05;
  border-top: 5px solid white;
  animation: victor 1s linear infinite;

  z-index: 1;
  position: absolute;
}

@keyframes victor {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.right_left {
  cursor: pointer;
  font-size: 50px;
}
.victor {
  text-align: center;
}

.stats-features {
  margin-left: 200px;
  margin-right: 200px;
  display: flex;
  flex-direction: column;
  padding: 50px;
  border: 0px;
  backdrop-filter: blur(3px);
  border-radius: 50px;
}
.strength {
  height: 5px;

  background-color: rgb(224, 106, 10);
  width: 93%;
  border-radius: 0.2rem;
}
.healing {
  height: 5px;
  background-color: rgb(224, 106, 10);
  width: 80%;
  border-radius: 0.2rem;
}
.scoping {
  height: 5px;

  background-color: rgb(224, 106, 10);
  width: 30%;
  border-radius: 0.2rem;
}
.speed {
  height: 5px;

  background-color: rgb(224, 106, 10);
  width: 70%;
  border-radius: 0.2rem;
}
.common-bar {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 20px;
}

.inventory {
  box-shadow: 5px 10px 40px 10px #e2e2e268;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 20px;
  backdrop-filter: blur(3px);
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.inv-img {
  height: 100px;
}
.inv-div {
  position: relative;
  display: flex;
  justify-content: end;
}
.inventory img:hover {
  transform: scale(1.2);
}
.allies-img {
  height: 400px;
}
.allies {
  margin-left: 100px;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.play-now {
  text-align: end;
  margin-right: 150px;
}
.play-now a {
  text-decoration: none;
  font-size: 50px;
  font-weight: bolder;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 60px;
}
h3 {
  margin-left: 400px;
}
.allies .allies-img:hover {
  transform: scale(1.1);
}
.navigation-bar a:hover {
  text-decoration: underline;
  color: #ec8c05;
}
